<!DOCTYPE html> <!--dökümanın html dilinde olduğunu belirtir.-->
<html lang="en">  <!--sitenin dilini belirtir. türlçe için => tr yazılır -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fox Bookstore</title>
  <style>
       @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
    
    h1{font-family: 'Birthstone', cursive; font-size: 50px;}
    
    ul {
    list-style-type: none;

    margin: 0; padding: 0;

    overflow: hidden;

    background-color: #a5cbaa;

    width: 100%;

    display: table;
   
    text-align: center;
    }

    ul li {
     display: inline-block;
     float: none;
    }

    li a {
    display: block;

    color: white;

    font-family: 'Birthstone', cursive;

    font-size: 25px;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;
    }

   li a:hover:not(.active) {

    background-color: #55805c;
    }

   .active {
    background-color: #55805c;
    }

    .comcard {
  width: 300px; height: 300px;
  border: 15px solid #55805c;
  background-color: #a5cbaa ;
  padding: 50px;
  margin-left: auto; margin-right: auto;margin-top: 50px;
  
}

  </style>

</head>

<body style="background-color:#dbe1dc">

    <h1 style="text-align:center";><span style="color:#55805c;">✿✿✿✿✿✿✿✿✿✿✿✿Fox Bookstore✿✿✿✿✿✿✿✿✿✿✿✿</span></h1><!--başlık etiketi --> 


    <ul>
        <li><a href="mainpage.html">Main Page</a></li>
      
        <li><a href="abus.html">About Us</a></li>
      
        <li><a href="books.html">Books</a></li>
      
        <li><a href="contus.html">Contact Us</a></li>

      </ul>

    <div class="comcard">
    <p style="color: white; font-family: 'Birthstone',cursive ; font-size: 25px;">Hello ^:^ We are a small buisness located at Turkey! We started this buisness when we were at highschool with my bestfriend. 
      We both love and care for books. So we wanted to find and help people like us. I hope you can have an excellent experience using our site.
      Have a lovely day ✿.  </p>

    </div>

    
</body>



</html>