<!DOCTYPE html> <!--dökümanın html dilinde olduğunu belirtir.-->
<html lang="en">  <!--sitenin dilini belirtir. türlçe için => tr yazılır -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fox Bookstore</title>
  <style>
       @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
    
    h1{font-family: 'Birthstone', cursive; font-size: 50px;}
    
    ul {
    list-style-type: none;

    margin: 0; padding: 0;

    overflow: hidden;

    background-color: #a5cbaa;

    width: 100%;

    display: table;
   
    text-align: center;
    }

    ul li {
     display: inline-block;
     float: none;
    }

    li a {
    display: block;

    color: white;

    font-family: 'Birthstone', cursive;

    font-size: 25px;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;
    }

   li a:hover:not(.active) {

    background-color: #55805c;
    }

   .active {
    background-color: #55805c;
    }

    .comcard {
  width: 300px; height: 300px;
  border: 15px solid #55805c;
  background-color: #a5cbaa ;
  padding: 50px;
  margin-left: auto; margin-right: auto;margin-top: 50px;
  
}
 div div{color: white; font-size: 30px; font-family: 'Birthstone';}

  </style>

</head>

<body style="background-color:#dbe1dc">

    <h1 style="text-align:center";><span style="color:#55805c;">✿✿✿✿✿✿✿✿✿✿✿✿Fox Bookstore✿✿✿✿✿✿✿✿✿✿✿✿</span></h1><!--başlık etiketi --> 


    <ul>
        <li><a href="mainpage.html">Main Page</a></li>
      
        <li><a href="abus.html">About Us</a></li>
      
        <li><a href="books.html">Books</a></li>
      
        <li><a href="contus.html">Contact Us</a></li>

      </ul>

      <div class="comcard">
          <div style="margin: 0px 0px 25px;">Our E-Mail</div>
          <a href = "mailto: foxy00@foxbookstore.co" style="color: #55805c; font-size: 20px; font-weight: bold;">foxy00@foxbookstore.co</a>
          <div style="margin-top:35px;">Customer Service</div>
          <a href = "tel: +9056xxxxxxx" style="color: #55805c; font-size: 20px; font-weight: bold;">Call our customer service at +9056xxxxxxx</a>
      </div>
       

    
</body>



</html>