<!DOCTYPE html> <!--dökümanın html dilinde olduğunu belirtir.-->
<html lang="en">  <!--sitenin dilini belirtir. türlçe için => tr yazılır -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fox Bookstore</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
    
    h1{font-family: 'Birthstone', cursive; font-size: 50px;}

    table{ 

     margin-right: auto; margin-left: auto; margin-top: 20px;
     background-color: #a5cbaa ;
     color: white ; border: 1px solid black;
     width: 50%;
    }


    h3{font-family: 'Birthstone'; color:#55805c ; font-size: 35px; text-align: center;}

    ul {
    list-style-type: none;

    margin: 0; padding: 0;

    overflow: hidden;

    background-color: #a5cbaa;

    width: 100%;

    display: table;
   
    text-align: center;
    }

    ul li {
     display: inline-block;
     float: none;
    }

    li a {
    display: block;

    color: white;

    font-family: 'Birthstone', cursive;

    font-size: 25px;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;
    }

   li a:hover:not(.active) {

    background-color: #55805c;
    }

   .active {
    background-color: #55805c;
    }

    </style>

</head>
<body style="background-color:#dbe1dc">

 <h1 style="text-align:center";><span style="color:#55805c;">✿✿✿✿✿✿✿✿✿✿✿✿Fox Bookstore✿✿✿✿✿✿✿✿✿✿✿✿</span></h1><!--başlık etiketi --> 


    <ul>
        <li><a href="mainpage.html">Main Page</a></li>
      
        <li><a href="abus.html">About Us</a></li>
      
        <li><a href="books.html">Books</a></li>
      
        <li><a href="contus.html">Contact Us</a></li>

      </ul>

    <table>
           <h3>★ ★ ★Best Sellers ★ ★ ★</h3>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/51Ie7g8+1xL._SY344_BO1,204,203,200_.jpg" alt="" height="200" width="150"></td>
                <td>Dünyaya Orman Denir</td>
                <td>16.43$</td>
                <td><button class="button" style="vertical-align:middle">Buy</button></td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/51DrWfMukdL._SX319_BO1,204,203,200_.jpg" alt="" height="200" width="150"></td>
                <td>Kadınlar ve Cadılar</td>
                <td>12.5$</td>
                <td><button class="button" style="vertical-align:middle">Buy</button></td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/41AgpWMeVcL._SX319_BO1,204,203,200_.jpg" alt="" height="200" width="150"></td>
                <td>Yitirilen Cennet</td>
                <td>24.3$</td>
                <td><button class="button" style="vertical-align:middle">Buy</button></td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/41LBG9AewAL._SX325_BO1,204,203,200_.jpg" alt="" height="200" width="150"></td>
                <td>Gizli Tarih</td>
                <td>40$</td>
                <td><button class="button" style="vertical-align:middle">Buy</button></td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/51N58oxu8HL._SX345_BO1,204,203,200_.jpg" alt="" height="200" width="150"></td>
                <td>Vadim O Kadar Yeşildi Ki</td>
                <td>15$</td>
                <td><button class="button" style="vertical-align:middle">Buy</button></td>
            </tr>
    </table>

</body>
</html>